# springboot1

hzm-spring-boot-starter/: pom.xml
hzm-spring-boot-starter-autoconfigurer/: pom.xml
hzm-spring-boot-starter-autoconfigurer/src/main/java/com/hzm/springboot/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
hzm-spring-boot-test/: pom.xml
hzm-spring-boot-test/src/main/java/com/hzm/test/: HzmSpringBootTestApplication.java
hzm-spring-boot-test/src/test/java/com/hzm/springbootapplicationlistener/: SpringbootApplicationListenerApplicationTests.java
hzm-spring-boot-test/src/test/java/com/hzm/test/: HzmSpringBootTestApplicationTests.java
spingboot-mybatis/: pom.xml
spingboot-mybatis/src/main/java/com/hzm/spingboot/: SpingbootMybatisApplication.java
spingboot-mybatis/src/main/java/com/hzm/spingboot/config/: DruidConfig.java  MybatisConfig.java
spingboot-mybatis/src/main/java/com/hzm/spingboot/controller/: DeptController.java  EmployeeController.java
spingboot-mybatis/src/main/java/com/hzm/spingboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
spingboot-mybatis/src/main/java/com/hzm/spingboot/model/: Department.java  Employee.java
spingboot-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spingboot-mybatis/src/test/java/com/hzm/spingboot/: SpingbootMybatisApplicationTests.java
spring-boot-web-jsp/: pom.xml
spring-boot-web-jsp/src/main/java/com/hzm/springboot/: ServletInitializer.java  SpringBootWebJspApplication.java
spring-boot-web-jsp/src/main/resources/static/: index.html
spring-boot-web-jsp/src/main/webapp/: index.jsp
spring-boot-web-jsp/src/main/webapp/WEB-INF/: success.jsp
spring-boot-web-jsp/src/test/java/com/hzm/springboot/: SpringBootWebJspApplicationTests.java
springboot-application-listener/: pom.xml
springboot-config/: pom.xml
springboot-config/src/main/resources/: application.properties  application.yml  person.properties
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-springdatajpa/: pom.xml
springboot-web-error/: pom.xml
springboot-web-error/src/main/resources/templates/error/: 5xx.html
springboot-web-restfulcrud/: pom.xml
springboot-web-restfulcrud/src/main/resources/i18n/: login_en_US.properties
springboot-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html
springboot-web-restfulcrud/src/main/resources/templates/commons/: bar.html
(+49 files in other folders)
